---
- name: "Custom Kali"
  hosts: localhost
  ansible_user: "{{ ansible_env.USER }}"
  connection: local
  roles:
    - roles/install_tools
    - roles/terminal_emulator
    - roles/terminal
    - roles/customize_browser