---
packages_to_install:
  - zsh
  - snapd
  - terminator
  - firefox-esr
  - tmux
  - jq
  - flameshot
  - pandoc
  - feh
  - neo4j
  - bloodhound
  - bloodhound.py
<<<<<<< HEAD
  - smtp-user-enum
=======
  - seclists
  - eyewitness
  - cupp
>>>>>>> ba4bfdaf47dd3d17436b37ef52ede9ae7eb57873
