---
packages_to_install:
  - zsh
  - snapd
  - terminator
  - firefox-esr
  - tmux
  - jq
  - flameshot
  - pandoc
  - feh
  - neo4j
  - bloodhound
  - bloodhound.py
  - seclists
  - eyewitness
  - cupp